<!DOCTYPE html>
<html>
  <head>
    <title>111 Web Dev</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          Local, Accessible<br />
          Website Development
        </h1>
        <p>Affordable online presence for your business!</p>
      </div>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="generic.html">About Me</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.instagram.com/paper_incensed?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              class="icon brands fa-instagram"
              target="_blank"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/nostromomo"
              class="icon brands fa-github"
              target="_blank"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
          <header class="major">
            <span class="date">January 25, 2024</span>
            <h2>My Work</h2>
            <p>
              This is me at Hume Lake, and here are some things I've been
              working on lately!
            </p>
          </header>
          <img
            src="images/face.jpg"
            class="image main"
            alt="red-haird person in front of a lake"
          />
          <ul class="actions special">
            <li><a href="generic.html" class="button large">Full Story</a></li>
          </ul>
        </article>

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <span class="date">April 19, 2024</span>
              <h2>A Data Pad</h2>
            </header>
            <a href="https://github.com/nostromomo/Data-Pad" class="image fit"
              ><img
                src="images/datapadfront2.png"
                alt="retro-style data pade with 9 buttons, five of which have functionality"
            /></a>
            <p>
              This website was a personal project I started to play around with
              style and make a space for myself online. It doesn't contain
              anything business-related, just things about myself. It's a hub of
              sorts, for my life/personality. I'm still adding to it as I come
              up with new ideas, so it's only about half finished at the moment.
            </p>
            <ul class="actions special">
              <li>
                <a href="https://github.com/nostromomo/Data-Pad" class="button"
                  >See code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">May 5, 2024</span>
              <h2>Tattoo Artist Site</h2>
            </header>
            <a
              href="https://github.com/nostromomo/art-portfolio"
              class="image fit"
              ><img
                src="images/aftercare.png"
                alt="a screenshot of a website describing tattoo aftercare, in a purple, black, and orange color scheme"
            /></a>
            <p>
              I made this for a friend who does tattoos for a living; they use
              it to showcase their work and provide further information to
              clients. I don't have permission to share their personal site here
              but I've linked the template I made before entering their
              information. They chose the color theme and details included.
            </p>
            <ul class="actions special">
              <li>
                <a
                  href="https://github.com/nostromomo/art-portfolio"
                  class="button"
                  >see code</a
                >
              </li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">July 29, 2024</span>
              <h2>Quest & Logbook</h2>
            </header>
            <a href="https://github.com/nostromomo/log-book" class="image fit"
              ><img
                src="images/logbook.png"
                alt="a paper-style bakground with quest sections and buttons to add quests"
            /></a>
            <p>
              This is a project in progress that will soon be a habit tracker
              inspired by video games and leveling up. I've always thought that
              video game logic could be used to boost motivation and make
              "leveling up" feel easier in real life. This is my take on what
              that could look like in a website. The repository is private until
              it's finished.
            </p>
            <!--  <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul> -->
          </article>

          <article>
            <header>
              <span class="date">Today</span>
              <h2>YOur Website Here!</h2>
            </header>
            <a
              href="mailto:preemastromech@gmail.com"
              class="image fit"
              target="_blank"
              ><img src="images/yeah.jpg" alt="wii yeah button"
            /></a>
            <p>
              Send me a message with your budget and what you're looking for,
              and we'll make your website next! I'm fully qualified in Front-End
              Development and more than happy to work with you on your needs.
              Let's get you out into cyberspace and talking to customers.
            </p>
            <!--<ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>-->
          </article>
          <!--
          <article>
            <header>
              <span class="date">April 11, 2017</span>
              <h2>
                <a href="#"
                  >Odio magna<br />
                  sed consectetur</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic06.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article> -->
          <!--
          <article>
            <header>
              <span class="date">April 7, 2017</span>
              <h2>
                <a href="#"
                  >Augue lorem<br />
                  primis vestibulum</a
                >
              </h2>
            </header>
            <a href="#" class="image fit"
              ><img src="images/pic07.jpg" alt=""
            /></a>
            <p>
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <ul class="actions special">
              <li><a href="#" class="button">Full Story</a></li>
            </ul>
          </article>
          -->
        </section>

        <!-- Footer -->
        <!--
        <footer>
          <div class="pagination">
            <a href="#" class="previous">Prev</a>
            <a href="#" class="page active">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <span class="extra">&hellip;</span>
            <a href="#" class="page">8</a>
            <a href="#" class="page">9</a>
            <a href="#" class="page">10</a>
            <a href="#" class="next">Next</a>
          </div>
        </footer> -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <form method="POST" name="contact" netlify>
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
        </section>
        <section class="split contact">
          <section class="alt">
            <h3>Located in:</h3>
            <p>Soulsbyville</p>
          </section>
          <section>
            <h3>Phone</h3>
            <p>(209) 651-0994</p>
          </section>
          <section>
            <h3>see more</h3>
            <p>
              <a href="www.linkedin.com/in/hailey-carson-hull-67b525253"
                >LinkedIn</a
              >
            </p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a
                  href="https://www.instagram.com/paper_incensed?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                  class="icon brands alt fa-instagram"
                  target="_blank"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/nostromomo"
                  class="icon brands alt fa-github"
                  target="_blank"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; 111WebDev</li>
          <li>Design: HTML5UP</li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
